{
  "name": "fmerge",
  "version": "1.0.0",
  "description": "",
  "main": "merge.js",
  "scripts": {
    "test": "node --test test.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "n-readlines": "^1.0.1"
  }
}
